# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_6.srcs/sources_1/new/lsfr.v"
verilog xil_defaultlib  "../../../project_6.srcs/sources_1/new/Die_Simulator.v"
verilog xil_defaultlib  "../../../project_6.srcs/sources_1/new/lookup.v"
verilog xil_defaultlib  "../../../project_6.srcs/sources_1/new/clock_divider.v"
verilog xil_defaultlib  "../../../project_6.srcs/sources_1/new/Casino_Driver.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
