#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Jun 19 14:13:05 2018
# Process ID: 7640
# Current directory: C:/Users/hartm391/EE_4301/Labs/03/project_3/project_3.runs/impl_4_Power_ExploreArea
# Command line: vivado.exe -log driver8.vdi -applog -messageDb vivado.pb -mode batch -source driver8.tcl -notrace
# Log file: C:/Users/hartm391/EE_4301/Labs/03/project_3/project_3.runs/impl_4_Power_ExploreArea/driver8.vdi
# Journal file: C:/Users/hartm391/EE_4301/Labs/03/project_3/project_3.runs/impl_4_Power_ExploreArea\vivado.jou
#-----------------------------------------------------------
source driver8.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/hartm391/EE_4301/Labs/03/project_3/project_3.srcs/constrs_1/new/adder8.xdc]
Finished Parsing XDC File [C:/Users/hartm391/EE_4301/Labs/03/project_3/project_3.srcs/constrs_1/new/adder8.xdc]
Parsing XDC File [C:/Users/hartm391/EE_4301/Labs/03/project_3/project_3.srcs/constrs_1/new/subtractor8.xdc]
Finished Parsing XDC File [C:/Users/hartm391/EE_4301/Labs/03/project_3/project_3.srcs/constrs_1/new/subtractor8.xdc]
Parsing XDC File [C:/Users/hartm391/EE_4301/Labs/03/project_3/project_3.srcs/constrs_1/new/driver8.xdc]
Finished Parsing XDC File [C:/Users/hartm391/EE_4301/Labs/03/project_3/project_3.srcs/constrs_1/new/driver8.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design -directive ExploreSequentialArea
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: ExploreSequentialArea
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.063 . Memory (MB): peak = 484.773 ; gain = 4.602
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 20e2fa94c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20e2fa94c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 938.016 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 20e2fa94c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 938.016 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 20e2fa94c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 938.016 ; gain = 0.000

Phase 4 Resynthesis
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-74] Optimized 0 modules.
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 Resynthesis | Checksum: 20e2fa94c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 942.582 ; gain = 4.566

Phase 5 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 5 Constant Propagation | Checksum: 20e2fa94c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 942.582 ; gain = 4.566

Phase 6 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 6 Sweep | Checksum: 20e2fa94c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 942.582 ; gain = 4.566

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 942.582 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20e2fa94c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 942.582 ; gain = 4.566

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20e2fa94c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 942.582 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 942.582 ; gain = 462.410
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 942.582 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hartm391/EE_4301/Labs/03/project_3/project_3.runs/impl_4_Power_ExploreArea/driver8_drc_opted.rpt.
Command: power_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 4.1: Begin power optimizations | Checksum: 20e2fa94c
INFO: [Pwropt 34-50] Optimizing power for module driver8 ...
INFO: [Pwropt 34-207] Design is in partially-placed state. Running in partially-placed mode.
Pre-processing: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1022.219 ; gain = 9.707
INFO: [Pwropt 34-9] Applying IDT optimizations ...
IDT: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1022.219 ; gain = 0.000
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Pwropt 34-215] Skipped ODC enables for 0 nets in BRAM flops in bus-based analysis.
INFO: [Pwropt 34-214] Skipped ODC enables for 0 nets in BRAM address flops in bus-based analysis.
ODC: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1022.219 ; gain = 0.000
Power optimization passes: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1022.219 ; gain = 9.707
PSMgr Creation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1022.219 ; gain = 9.707
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate

INFO: [Pwropt 34-77] Creating clock enable groups ...
INFO: [Pwropt 34-96] Including small groups for filtering based on enable probabilities.
 Done
Grouping enables: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1022.219 ; gain = 0.000


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-26] Patching clock gating enable signals for design driver8 ...
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 0 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports

Number of Slice Registers augmented: 0 newly gated: 0 Total: 0
Number of SRLs augmented: 0  newly gated: 0 Total: 0
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 0
Number of Flops added for Enable Generation: 0

Flops dropped: 0/0 RAMS dropped: 0/0 Clusters dropped: 0/0 Enables dropped: 0
Patching clock gating enables finished successfully.
Ending PowerOpt Patch Enables Task | Checksum: 20e2fa94c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1022.219 ; gain = 0.000
INFO: [Pwropt 34-30] Power optimization finished successfully.
Phase 4.2: End power optimizations | Checksum: 20e2fa94c
Power optimization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.359 . Memory (MB): peak = 1022.219 ; gain = 73.934
INFO: [Pwropt 34-198] Malloced memory gain at end of power optimization: 0 bytes

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 20e2fa94c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20e2fa94c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1022.219 ; gain = 0.000

Phase 2 Remap
INFO: [Opt 31-9] Eliminated 0 cells and 0 terminals.
Phase 2 Remap | Checksum: 20e2fa94c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1022.219 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20e2fa94c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1022.219 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
power_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1022.219 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1022.219 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1022.219 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 51c42285

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1022.219 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 51c42285

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1022.219 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 51c42285

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1022.219 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 51c42285

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1022.219 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 51c42285

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1022.219 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 51c42285

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1022.219 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 51c42285

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1022.219 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13b083019

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1022.219 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 22474e678

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1022.219 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 22fbb05c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1022.219 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 22fbb05c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1022.219 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 22fbb05c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.485 . Memory (MB): peak = 1022.219 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 22fbb05c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.485 . Memory (MB): peak = 1022.219 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b1d81c15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.547 . Memory (MB): peak = 1022.219 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b1d81c15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.547 . Memory (MB): peak = 1022.219 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cd140f10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.563 . Memory (MB): peak = 1022.219 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 157e9fbcc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.563 . Memory (MB): peak = 1022.219 ; gain = 0.000

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 21d5d3c7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1022.219 ; gain = 0.000

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 21d5d3c7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1022.219 ; gain = 0.000

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 21d5d3c7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1022.219 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 21d5d3c7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1022.219 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 21d5d3c7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1022.219 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 21d5d3c7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1022.219 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 21d5d3c7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1022.219 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 21d5d3c7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1022.219 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 21d5d3c7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1022.219 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21d5d3c7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1022.219 ; gain = 0.000
Ending Placer Task | Checksum: 12a7537c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 1022.219 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1022.219 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1022.219 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1022.219 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1022.219 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 41312a2e ConstDB: 0 ShapeSum: e9440d94 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 171833bf1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1064.734 ; gain = 42.516

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 171833bf1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1069.469 ; gain = 47.250

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 171833bf1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1069.469 ; gain = 47.250
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 146a3e205

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1071.652 ; gain = 49.434

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d8c5ed4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1071.652 ; gain = 49.434

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11ec31376

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1071.652 ; gain = 49.434
Phase 4 Rip-up And Reroute | Checksum: 11ec31376

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1071.652 ; gain = 49.434

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11ec31376

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1071.652 ; gain = 49.434

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11ec31376

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1071.652 ; gain = 49.434
Phase 6 Post Hold Fix | Checksum: 11ec31376

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1071.652 ; gain = 49.434

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0344415 %
  Global Horizontal Routing Utilization  = 0.0455492 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: 11ec31376

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1071.652 ; gain = 49.434

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11ec31376

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1073.113 ; gain = 50.895

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 197f05fe0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1073.113 ; gain = 50.895
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1073.113 ; gain = 50.895

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1073.113 ; gain = 50.895
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1073.113 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hartm391/EE_4301/Labs/03/project_3/project_3.runs/impl_4_Power_ExploreArea/driver8_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Jun 19 14:13:42 2018...
